#tyh

# COMMAND ----------
# Step 3: Create Complete Pivot Table - ALL Months from Feb 2020 to Apr 2025

cohort_pivot_table = spark.sql("""
WITH cohort_data AS (
    SELECT 
        CONCAT(SUBSTR(CAST(reference_month AS STRING), 1, 4), '-', 
               SUBSTR(CAST(reference_month AS STRING), 5, 2)) as month,
        reference_month,
        active_merchants,
        full_presence_merchants,
        pct_active_retention,
        pct_full_presence_retention
    FROM cohort_retention_analysis
    ORDER BY reference_month
)
SELECT 
    'Active Merchants' as metric,
    MAX(CASE WHEN month = '2020-02' THEN active_merchants END) as feb_2020,
    MAX(CASE WHEN month = '2020-03' THEN active_merchants END) as mar_2020,
    MAX(CASE WHEN month = '2020-04' THEN active_merchants END) as apr_2020,
    MAX(CASE WHEN month = '2020-05' THEN active_merchants END) as may_2020,
    MAX(CASE WHEN month = '2020-06' THEN active_merchants END) as jun_2020,
    MAX(CASE WHEN month = '2020-07' THEN active_merchants END) as jul_2020,
    MAX(CASE WHEN month = '2020-08' THEN active_merchants END) as aug_2020,
    MAX(CASE WHEN month = '2020-09' THEN active_merchants END) as sep_2020,
    MAX(CASE WHEN month = '2020-10' THEN active_merchants END) as oct_2020,
    MAX(CASE WHEN month = '2020-11' THEN active_merchants END) as nov_2020,
    MAX(CASE WHEN month = '2020-12' THEN active_merchants END) as dec_2020,
    MAX(CASE WHEN month = '2021-01' THEN active_merchants END) as jan_2021,
    MAX(CASE WHEN month = '2021-02' THEN active_merchants END) as feb_2021,
    MAX(CASE WHEN month = '2021-03' THEN active_merchants END) as mar_2021,
    MAX(CASE WHEN month = '2021-04' THEN active_merchants END) as apr_2021,
    MAX(CASE WHEN month = '2021-05' THEN active_merchants END) as may_2021,
    MAX(CASE WHEN month = '2021-06' THEN active_merchants END) as jun_2021,
    MAX(CASE WHEN month = '2021-07' THEN active_merchants END) as jul_2021,
    MAX(CASE WHEN month = '2021-08' THEN active_merchants END) as aug_2021,
    MAX(CASE WHEN month = '2021-09' THEN active_merchants END) as sep_2021,
    MAX(CASE WHEN month = '2021-10' THEN active_merchants END) as oct_2021,
    MAX(CASE WHEN month = '2021-11' THEN active_merchants END) as nov_2021,
    MAX(CASE WHEN month = '2021-12' THEN active_merchants END) as dec_2021,
    MAX(CASE WHEN month = '2022-01' THEN active_merchants END) as jan_2022,
    MAX(CASE WHEN month = '2022-02' THEN active_merchants END) as feb_2022,
    MAX(CASE WHEN month = '2022-03' THEN active_merchants END) as mar_2022,
    MAX(CASE WHEN month = '2022-04' THEN active_merchants END) as apr_2022,
    MAX(CASE WHEN month = '2022-05' THEN active_merchants END) as may_2022,
    MAX(CASE WHEN month = '2022-06' THEN active_merchants END) as jun_2022,
    MAX(CASE WHEN month = '2022-07' THEN active_merchants END) as jul_2022,
    MAX(CASE WHEN month = '2022-08' THEN active_merchants END) as aug_2022,
    MAX(CASE WHEN month = '2022-09' THEN active_merchants END) as sep_2022,
    MAX(CASE WHEN month = '2022-10' THEN active_merchants END) as oct_2022,
    MAX(CASE WHEN month = '2022-11' THEN active_merchants END) as nov_2022,
    MAX(CASE WHEN month = '2022-12' THEN active_merchants END) as dec_2022,
    MAX(CASE WHEN month = '2023-01' THEN active_merchants END) as jan_2023,
    MAX(CASE WHEN month = '2023-02' THEN active_merchants END) as feb_2023,
    MAX(CASE WHEN month = '2023-03' THEN active_merchants END) as mar_2023,
    MAX(CASE WHEN month = '2023-04' THEN active_merchants END) as apr_2023,
    MAX(CASE WHEN month = '2023-05' THEN active_merchants END) as may_2023,
    MAX(CASE WHEN month = '2023-06' THEN active_merchants END) as jun_2023,
    MAX(CASE WHEN month = '2023-07' THEN active_merchants END) as jul_2023,
    MAX(CASE WHEN month = '2023-08' THEN active_merchants END) as aug_2023,
    MAX(CASE WHEN month = '2023-09' THEN active_merchants END) as sep_2023,
    MAX(CASE WHEN month = '2023-10' THEN active_merchants END) as oct_2023,
    MAX(CASE WHEN month = '2023-11' THEN active_merchants END) as nov_2023,
    MAX(CASE WHEN month = '2023-12' THEN active_merchants END) as dec_2023,
    MAX(CASE WHEN month = '2024-01' THEN active_merchants END) as jan_2024,
    MAX(CASE WHEN month = '2024-02' THEN active_merchants END) as feb_2024,
    MAX(CASE WHEN month = '2024-03' THEN active_merchants END) as mar_2024,
    MAX(CASE WHEN month = '2024-04' THEN active_merchants END) as apr_2024,
    MAX(CASE WHEN month = '2024-05' THEN active_merchants END) as may_2024,
    MAX(CASE WHEN month = '2024-06' THEN active_merchants END) as jun_2024,
    MAX(CASE WHEN month = '2024-07' THEN active_merchants END) as jul_2024,
    MAX(CASE WHEN month = '2024-08' THEN active_merchants END) as aug_2024,
    MAX(CASE WHEN month = '2024-09' THEN active_merchants END) as sep_2024,
    MAX(CASE WHEN month = '2024-10' THEN active_merchants END) as oct_2024,
    MAX(CASE WHEN month = '2024-11' THEN active_merchants END) as nov_2024,
    MAX(CASE WHEN month = '2024-12' THEN active_merchants END) as dec_2024,
    MAX(CASE WHEN month = '2025-01' THEN active_merchants END) as jan_2025,
    MAX(CASE WHEN month = '2025-02' THEN active_merchants END) as feb_2025,
    MAX(CASE WHEN month = '2025-03' THEN active_merchants END) as mar_2025,
    MAX(CASE WHEN month = '2025-04' THEN active_merchants END) as apr_2025
FROM cohort_data

UNION ALL

SELECT 
    'Active Retention %' as metric,
    MAX(CASE WHEN month = '2020-02' THEN pct_active_retention END) as feb_2020,
    MAX(CASE WHEN month = '2020-03' THEN pct_active_retention END) as mar_2020,
    MAX(CASE WHEN month = '2020-04' THEN pct_active_retention END) as apr_2020,
    MAX(CASE WHEN month = '2020-05' THEN pct_active_retention END) as may_2020,
    MAX(CASE WHEN month = '2020-06' THEN pct_active_retention END) as jun_2020,
    MAX(CASE WHEN month = '2020-07' THEN pct_active_retention END) as jul_2020,
    MAX(CASE WHEN month = '2020-08' THEN pct_active_retention END) as aug_2020,
    MAX(CASE WHEN month = '2020-09' THEN pct_active_retention END) as sep_2020,
    MAX(CASE WHEN month = '2020-10' THEN pct_active_retention END) as oct_2020,
    MAX(CASE WHEN month = '2020-11' THEN pct_active_retention END) as nov_2020,
    MAX(CASE WHEN month = '2020-12' THEN pct_active_retention END) as dec_2020,
    MAX(CASE WHEN month = '2021-01' THEN pct_active_retention END) as jan_2021,
    MAX(CASE WHEN month = '2021-02' THEN pct_active_retention END) as feb_2021,
    MAX(CASE WHEN month = '2021-03' THEN pct_active_retention END) as mar_2021,
    MAX(CASE WHEN month = '2021-04' THEN pct_active_retention END) as apr_2021,
    MAX(CASE WHEN month = '2021-05' THEN pct_active_retention END) as may_2021,
    MAX(CASE WHEN month = '2021-06' THEN pct_active_retention END) as jun_2021,
    MAX(CASE WHEN month = '2021-07' THEN pct_active_retention END) as jul_2021,
    MAX(CASE WHEN month = '2021-08' THEN pct_active_retention END) as aug_2021,
    MAX(CASE WHEN month = '2021-09' THEN pct_active_retention END) as sep_2021,
    MAX(CASE WHEN month = '2021-10' THEN pct_active_retention END) as oct_2021,
    MAX(CASE WHEN month = '2021-11' THEN pct_active_retention END) as nov_2021,
    MAX(CASE WHEN month = '2021-12' THEN pct_active_retention END) as dec_2021,
    MAX(CASE WHEN month = '2022-01' THEN pct_active_retention END) as jan_2022,
    MAX(CASE WHEN month = '2022-02' THEN pct_active_retention END) as feb_2022,
    MAX(CASE WHEN month = '2022-03' THEN pct_active_retention END) as mar_2022,
    MAX(CASE WHEN month = '2022-04' THEN pct_active_retention END) as apr_2022,
    MAX(CASE WHEN month = '2022-05' THEN pct_active_retention END) as may_2022,
    MAX(CASE WHEN month = '2022-06' THEN pct_active_retention END) as jun_2022,
    MAX(CASE WHEN month = '2022-07' THEN pct_active_retention END) as jul_2022,
    MAX(CASE WHEN month = '2022-08' THEN pct_active_retention END) as aug_2022,
    MAX(CASE WHEN month = '2022-09' THEN pct_active_retention END) as sep_2022,
    MAX(CASE WHEN month = '2022-10' THEN pct_active_retention END) as oct_2022,
    MAX(CASE WHEN month = '2022-11' THEN pct_active_retention END) as nov_2022,
    MAX(CASE WHEN month = '2022-12' THEN pct_active_retention END) as dec_2022,
    MAX(CASE WHEN month = '2023-01' THEN pct_active_retention END) as jan_2023,
    MAX(CASE WHEN month = '2023-02' THEN pct_active_retention END) as feb_2023,
    MAX(CASE WHEN month = '2023-03' THEN pct_active_retention END) as mar_2023,
    MAX(CASE WHEN month = '2023-04' THEN pct_active_retention END) as apr_2023,
    MAX(CASE WHEN month = '2023-05' THEN pct_active_retention END) as may_2023,
    MAX(CASE WHEN month = '2023-06' THEN pct_active_retention END) as jun_2023,
    MAX(CASE WHEN month = '2023-07' THEN pct_active_retention END) as jul_2023,
    MAX(CASE WHEN month = '2023-08' THEN pct_active_retention END) as aug_2023,
    MAX(CASE WHEN month = '2023-09' THEN pct_active_retention END) as sep_2023,
    MAX(CASE WHEN month = '2023-10' THEN pct_active_retention END) as oct_2023,
    MAX(CASE WHEN month = '2023-11' THEN pct_active_retention END) as nov_2023,
    MAX(CASE WHEN month = '2023-12' THEN pct_active_retention END) as dec_2023,
    MAX(CASE WHEN month = '2024-01' THEN pct_active_retention END) as jan_2024,
    MAX(CASE WHEN month = '2024-02' THEN pct_active_retention END) as feb_2024,
    MAX(CASE WHEN month = '2024-03' THEN pct_active_retention END) as mar_2024,
    MAX(CASE WHEN month = '2024-04' THEN pct_active_retention END) as apr_2024,
    MAX(CASE WHEN month = '2024-05' THEN pct_active_retention END) as may_2024,
    MAX(CASE WHEN month = '2024-06' THEN pct_active_retention END) as jun_2024,
    MAX(CASE WHEN month = '2024-07' THEN pct_active_retention END) as jul_2024,
    MAX(CASE WHEN month = '2024-08' THEN pct_active_retention END) as aug_2024,
    MAX(CASE WHEN month = '2024-09' THEN pct_active_retention END) as sep_2024,
    MAX(CASE WHEN month = '2024-10' THEN pct_active_retention END) as oct_2024,
    MAX(CASE WHEN month = '2024-11' THEN pct_active_retention END) as nov_2024,
    MAX(CASE WHEN month = '2024-12' THEN pct_active_retention END) as dec_2024,
    MAX(CASE WHEN month = '2025-01' THEN pct_active_retention END) as jan_2025,
    MAX(CASE WHEN month = '2025-02' THEN pct_active_retention END) as feb_2025,
    MAX(CASE WHEN month = '2025-03' THEN pct_active_retention END) as mar_2025,
    MAX(CASE WHEN month = '2025-04' THEN pct_active_retention END) as apr_2025
FROM cohort_data

UNION ALL

SELECT 
    'Full Presence Merchants' as metric,
    MAX(CASE WHEN month = '2020-02' THEN full_presence_merchants END) as feb_2020,
    MAX(CASE WHEN month = '2020-03' THEN full_presence_merchants END) as mar_2020,
    MAX(CASE WHEN month = '2020-04' THEN full_presence_merchants END) as apr_2020,
    MAX(CASE WHEN month = '2020-05' THEN full_presence_merchants END) as may_2020,
    MAX(CASE WHEN month = '2020-06' THEN full_presence_merchants END) as jun_2020,
    MAX(CASE WHEN month = '2020-07' THEN full_presence_merchants END) as jul_2020,
    MAX(CASE WHEN month = '2020-08' THEN full_presence_merchants END) as aug_2020,
    MAX(CASE WHEN month = '2020-09' THEN full_presence_merchants END) as sep_2020,
    MAX(CASE WHEN month = '2020-10' THEN full_presence_merchants END) as oct_2020,
    MAX(CASE WHEN month = '2020-11' THEN full_presence_merchants END) as nov_2020,
    MAX(CASE WHEN month = '2020-12' THEN full_presence_merchants END) as dec_2020,
    MAX(CASE WHEN month = '2021-01' THEN full_presence_merchants END) as jan_2021,
    MAX(CASE WHEN month = '2021-02' THEN full_presence_merchants END) as feb_2021,
    MAX(CASE WHEN month = '2021-03' THEN full_presence_merchants END) as mar_2021,
    MAX(CASE WHEN month = '2021-04' THEN full_presence_merchants END) as apr_2021,
    MAX(CASE WHEN month = '2021-05' THEN full_presence_merchants END) as may_2021,
    MAX(CASE WHEN month = '2021-06' THEN full_presence_merchants END) as jun_2021,
    MAX(CASE WHEN month = '2021-07' THEN full_presence_merchants END) as jul_2021,
    MAX(CASE WHEN month = '2021-08' THEN full_presence_merchants END) as aug_2021,
    MAX(CASE WHEN month = '2021-09' THEN full_presence_merchants END) as sep_2021,
    MAX(CASE WHEN month = '2021-10' THEN full_presence_merchants END) as oct_2021,
    MAX(CASE WHEN month = '2021-11' THEN full_presence_merchants END) as nov_2021,
    MAX(CASE WHEN month = '2021-12' THEN full_presence_merchants END) as dec_2021,
    MAX(CASE WHEN month = '2022-01' THEN full_presence_merchants END) as jan_2022,
    MAX(CASE WHEN month = '2022-02' THEN full_presence_merchants END) as feb_2022,
    MAX(CASE WHEN month = '2022-03' THEN full_presence_merchants END) as mar_2022,
    MAX(CASE WHEN month = '2022-04' THEN full_presence_merchants END) as apr_2022,
    MAX(CASE WHEN month = '2022-05' THEN full_presence_merchants END) as may_2022,
    MAX(CASE WHEN month = '2022-06' THEN full_presence_merchants END) as jun_2022,
    MAX(CASE WHEN month = '2022-07' THEN full_presence_merchants END) as jul_2022,
    MAX(CASE WHEN month = '2022-08' THEN full_presence_merchants END) as aug_2022,
    MAX(CASE WHEN month = '2022-09' THEN full_presence_merchants END) as sep_2022,
    MAX(CASE WHEN month = '2022-10' THEN full_presence_merchants END) as oct_2022,
    MAX(CASE WHEN month = '2022-11' THEN full_presence_merchants END) as nov_2022,
    MAX(CASE WHEN month = '2022-12' THEN full_presence_merchants END) as dec_2022,
    MAX(CASE WHEN month = '2023-01' THEN full_presence_merchants END) as jan_2023,
    MAX(CASE WHEN month = '2023-02' THEN full_presence_merchants END) as feb_2023,
    MAX(CASE WHEN month = '2023-03' THEN full_presence_merchants END) as mar_2023,
    MAX(CASE WHEN month = '2023-04' THEN full_presence_merchants END) as apr_2023,
    MAX(CASE WHEN month = '2023-05' THEN full_presence_merchants END) as may_2023,
    MAX(CASE WHEN month = '2023-06' THEN full_presence_merchants END) as jun_2023,
    MAX(CASE WHEN month = '2023-07' THEN full_presence_merchants END) as jul_2023,
    MAX(CASE WHEN month = '2023-08' THEN full_presence_merchants END) as aug_2023,
    MAX(CASE WHEN month = '2023-09' THEN full_presence_merchants END) as sep_2023,
    MAX(CASE WHEN month = '2023-10' THEN full_presence_merchants END) as oct_2023,
    MAX(CASE WHEN month = '2023-11' THEN full_presence_merchants END) as nov_2023,
    MAX(CASE WHEN month = '2023-12' THEN full_presence_merchants END) as dec_2023,
    MAX(CASE WHEN month = '2024-01' THEN full_presence_merchants END) as jan_2024,
    MAX(CASE WHEN month = '2024-02' THEN full_presence_merchants END) as feb_2024,
    MAX(CASE WHEN month = '2024-03' THEN full_presence_merchants END) as mar_2024,
    MAX(CASE WHEN month = '2024-04' THEN full_presence_merchants END) as apr_2024,
    MAX(CASE WHEN month = '2024-05' THEN full_presence_merchants END) as may_2024,
    MAX(CASE WHEN month = '2024-06' THEN full_presence_merchants END) as jun_2024,
    MAX(CASE WHEN month = '2024-07' THEN full_presence_merchants END) as jul_2024,
    MAX(CASE WHEN month = '2024-08' THEN full_presence_merchants END) as aug_2024,
    MAX(CASE WHEN month = '2024-09' THEN full_presence_merchants END) as sep_2024,
    MAX(CASE WHEN month = '2024-10' THEN full_presence_merchants END) as oct_2024,
    MAX(CASE WHEN month = '2024-11' THEN full_presence_merchants END) as nov_2024,
    MAX(CASE WHEN month = '2024-12' THEN full_presence_merchants END) as dec_2024,
    MAX(CASE WHEN month = '2025-01' THEN full_presence_merchants END) as jan_2025,
    MAX(CASE WHEN month = '2025-02' THEN full_presence_merchants END) as feb_2025,
    MAX(CASE WHEN month = '2025-03' THEN full_presence_merchants END) as mar_2025,
    MAX(CASE WHEN month = '2025-04' THEN full_presence_merchants END) as apr_2025
FROM cohort_data

UNION ALL

SELECT 
    'Full Presence Retention %' as metric,
    MAX(CASE WHEN month = '2020-02' THEN pct_full_presence_retention END) as feb_2020,
    MAX(CASE WHEN month = '2020-03' THEN pct_full_presence_retention END) as mar_2020,
    MAX(CASE WHEN month = '2020-04' THEN pct_full_presence_retention END) as apr_2020,
    MAX(CASE WHEN month = '2020-05' THEN pct_full_presence_retention END) as may_2020,
    MAX(CASE WHEN month = '2020-06' THEN pct_full_presence_retention END) as jun_2020,
    MAX(CASE WHEN month = '2020-07' THEN pct_full_presence_retention END) as jul_2020,
    MAX(CASE WHEN month = '2020-08' THEN pct_full_presence_retention END) as aug_2020,
    MAX(CASE WHEN month = '2020-09' THEN pct_full_presence_retention END) as sep_2020,
    MAX(CASE WHEN month = '2020-10' THEN pct_full_presence_retention END) as oct_2020,
    MAX(CASE WHEN month = '2020-11' THEN pct_full_presence_retention END) as nov_2020,
    MAX(CASE WHEN month = '2020-12' THEN pct_full_presence_retention END) as dec_2020,
    MAX(CASE WHEN month = '2021-01' THEN pct_full_presence_retention END) as jan_2021,
    MAX(CASE WHEN month = '2021-02' THEN pct_full_presence_retention END) as feb_2021,
    MAX(CASE WHEN month = '2021-03' THEN pct_full_presence_retention END) as mar_2021,
    MAX(CASE WHEN month = '2021-04' THEN pct_full_presence_retention END) as apr_2021,
    MAX(CASE WHEN month = '2021-05' THEN pct_full_presence_retention END) as may_2021,
    MAX(CASE WHEN month = '2021-06' THEN pct_full_presence_retention END) as jun_2021,
    MAX(CASE WHEN month = '2021-07' THEN pct_full_presence_retention END) as jul_2021,
    MAX(CASE WHEN month = '2021-08' THEN pct_full_presence_retention END) as aug_2021,
    MAX(CASE WHEN month = '2021-09' THEN pct_full_presence_retention END) as sep_2021,
    MAX(CASE WHEN month = '2021-10' THEN pct_full_presence_retention END) as oct_2021,
    MAX(CASE WHEN month = '2021-11' THEN pct_full_presence_retention END) as nov_2021,
    MAX(CASE WHEN month = '2021-12' THEN pct_full_presence_retention END) as dec_2021,
    MAX(CASE WHEN month = '2022-01' THEN pct_full_presence_retention END) as jan_2022,
    MAX(CASE WHEN month = '2022-02' THEN pct_full_presence_retention END) as feb_2022,
    MAX(CASE WHEN month = '2022-03' THEN pct_full_presence_retention END) as mar_2022,
    MAX(CASE WHEN month = '2022-04' THEN pct_full_presence_retention END) as apr_2022,
    MAX(CASE WHEN month = '2022-05' THEN pct_full_presence_retention END) as may_2022,
    MAX(CASE WHEN month = '2022-06' THEN pct_full_presence_retention END) as jun_2022,
    MAX(CASE WHEN month = '2022-07' THEN pct_full_presence_retention END) as jul_2022,
    MAX(CASE WHEN month = '2022-08' THEN pct_full_presence_retention END) as aug_2022,
    MAX(CASE WHEN month = '2022-09' THEN pct_full_presence_retention END) as sep_2022,
    MAX(CASE WHEN month = '2022-10' THEN pct_full_presence_retention END) as oct_2022,
    MAX(CASE WHEN month = '2022-11' THEN pct_full_presence_retention END) as nov_2022,
    MAX(CASE WHEN month = '2022-12' THEN pct_full_presence_retention END) as dec_2022,
    MAX(CASE WHEN month = '2023-01' THEN pct_full_presence_retention END) as jan_2023,
    MAX(CASE WHEN month = '2023-02' THEN pct_full_presence_retention END) as feb_2023,
    MAX(CASE WHEN month = '2023-03' THEN pct_full_presence_retention END) as mar_2023,
    MAX(CASE WHEN month = '2023-04' THEN pct_full_presence_retention END) as apr_2023,
    MAX(CASE WHEN month = '2023-05' THEN pct_full_presence_retention END) as may_2023,
    MAX(CASE WHEN month = '2023-06' THEN pct_full_presence_retention END) as jun_2023,
    MAX(CASE WHEN month = '2023-07' THEN pct_full_presence_retention END) as jul_2023,
    MAX(CASE WHEN month = '2023-08' THEN pct_full_presence_retention END) as aug_2023,
    MAX(CASE WHEN month = '2023-09' THEN pct_full_presence_retention END) as sep_2023,
    MAX(CASE WHEN month = '2023-10' THEN pct_full_presence_retention END) as oct_2023,
    MAX(CASE WHEN month = '2023-11' THEN pct_full_presence_retention END) as nov_2023,
    MAX(CASE WHEN month = '2023-12' THEN pct_full_presence_retention END) as dec_2023,
    MAX(CASE WHEN month = '2024-01' THEN pct_full_presence_retention END) as jan_2024,
    MAX(CASE WHEN month = '2024-02' THEN pct_full_presence_retention END) as feb_2024,
    MAX(CASE WHEN month = '2024-03' THEN pct_full_presence_retention END) as mar_2024,
    MAX(CASE WHEN month = '2024-04' THEN pct_full_presence_retention END) as apr_2024,
    MAX(CASE WHEN month = '2024-05' THEN pct_full_presence_retention END) as may_2024,
    MAX(CASE WHEN month = '2024-06' THEN pct_full_presence_retention END) as jun_2024,
    MAX(CASE WHEN month = '2024-07' THEN pct_full_presence_retention END) as jul_2024,
    MAX(CASE WHEN month = '2024-08' THEN pct_full_presence_retention END) as aug_2024,
    MAX(CASE WHEN month = '2024-09' THEN pct_full_presence_retention END) as sep_2024,
    MAX(CASE WHEN month = '2024-10' THEN pct_full_presence_retention END) as oct_2024,
    MAX(CASE WHEN month = '2024-11' THEN pct_full_presence_retention END) as nov_2024,
    MAX(CASE WHEN month = '2024-12' THEN pct_full_presence_retention END) as dec_2024,
    MAX(CASE WHEN month = '2025-01' THEN pct_full_presence_retention END) as jan_2025,
    MAX(CASE WHEN month = '2025-02' THEN pct_full_presence_retention END) as feb_2025,
    MAX(CASE WHEN month = '2025-03' THEN pct_full_presence_retention END) as mar_2025,
    MAX(CASE WHEN month = '2025-04' THEN pct_full_presence_retention END) as apr_2025
FROM cohort_data

ORDER BY 
    CASE metric 
        WHEN 'Active Merchants' THEN 1
        WHEN 'Active Retention %' THEN 2  
        WHEN 'Full Presence Merchants' THEN 3
        WHEN 'Full Presence Retention %' THEN 4
    END
""")

cohort_pivot_table.createOrReplaceTempView("cohort_pivot_table")

print("📊 Complete Cohort Pivot Table (ALL 63 Months: Feb 2020 - Apr 2025):")
cohort_pivot_table.show(10, truncate=False)

# COMMAND ----------
